{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=apple-rds.maychudns.net,1443;Database=tkid_io_vn_aol_db;User Id=tkid_sa;Password=admin@1234;TrustServerCertificate=True;Encrypt=True;"
  }
}
