{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=apple-rds.maychudns.net,1443;Database=tkid_io_vn_aol_db;User Id=tkid_sa;Password=admin@1234;TrustServerCertificate=True;Encrypt=True;"
    "DefaultConnection": "Server=QuynhNH;Database=activeofficelife;User Id=sa;Password=Quynh@1234;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=103.28.36.169;Database=nhquyltv_nhiendb;User Id=nhquyltv_sa;Password=Quynh@1234;TrustServerCertificate=True;Encrypt=True;"
    //"DefaultConnection": "Server=103.28.36.169;Database=nhquyltv_dentistrydb;User Id=nhquyltv_sa;Password=Quynh@1234;TrustServerCertificate=True;Encrypt=True;"
    //"DefaultConnection": "Server=HUUQUYNH\\MSSQL2014;Database=nhquyltv_dentistrydb;User Id=sa;Password=Quynh@1234;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=QuynhNH;Database=nhquyltv_dentistrydb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtTokens": {
    "SecretKey": "your-very-long-secure-key-here-should-be-256-bits",
    "Issuer": "active-office-life",
    "Audience": "active-office-life",
    "AccessTokenExpirationMinutes": 1,
    "RefreshTokenExpirationDays": 365
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheTimeout": 30,
  "AllowedHosts": "*"
}
