{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtTokens": {
    "SecretKey": "your-very-long-secure-key-here-should-be-256-bits",
    "Issuer": "active-office-life",
    "Audience": "active-office-life",
    "AccessTokenExpirationMinutes": 14400, // 10 days
    "RefreshTokenExpirationDays": 365
  },
  "AllowedHosts": "*"
}
