{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HostingConfig": {
    "HostDirectory": "/aol.tkid.io.vn",
    "UploadDirectory": "user-content", // Thư mục lưu file (trong wwwroot)
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif" ], // Loại file được phép upload
    "MaxFileSizeMB": 10, // Kích thước file tối đa (MB)
    "WebHost": "https://aol.tkid.io.vn",
    "AdminHost": "https://admin.tkid.io.vn",
    "HostAddress": "103.131.74.12",
    "UserFTP": "tkidvn",
    "PortFTP": "21",
    "PassWordFTP": "admin@1234"
  },
  "JwtTokens": {
    "SecretKey": "your-very-long-secure-key-here-should-be-256-bits",
    "Issuer": "active-office-life",
    "Audience": "active-office-life",
    "AccessTokenExpirationMinutes": 14400, // 10 days
    "RefreshTokenExpirationDays": 365
  },
  "AllowedHosts": "*"
}
